{
  "name": "java-script",
  "version": "1.0.0",
  "description": "implementing data structures in java script",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haswanthreddy/javaScriptDS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/haswanthreddy/javaScriptDS/issues"
  },
  "homepage": "https://github.com/haswanthreddy/javaScriptDS#readme"
}